@font-face {
	font-family: 'curio';
	src:url('fonts/curio.eot?nspums');
	src:url('fonts/curio.eot?#iefixnspums') format('embedded-opentype'),
		url('fonts/curio.woff?nspums') format('woff'),
		url('fonts/curio.ttf?nspums') format('truetype'),
		url('fonts/curio.svg?nspums#curio') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'curio';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\e605";
}
.icon-bell2:before {
	content: "\e604";
}
.icon-uniF488:before {
	content: "\e685";
}
.icon-uniF489:before {
	content: "\e686";
}
.icon-uniF48A:before {
	content: "\e687";
}
.icon-uniF48B:before {
	content: "\e688";
}
.icon-addfriend:before {
	content: "\e611";
}
.icon-userfiltering:before {
	content: "\e613";
}
.icon-address:before {
	content: "\e610";
}
.icon-circledelete:before {
	content: "\e60d";
}
.icon-chat:before {
	content: "\e61d";
}
.icon-selectionadd:before {
	content: "\e612";
}
.icon-placedelete:before {
	content: "\e60f";
}
.icon-back:before {
	content: "\e601";
}
.icon-minus2:before {
	content: "\e608";
}
.icon-minus-alt:before {
	content: "\e609";
}
.icon-map-pin-fill:before {
	content: "\e621";
}
.icon-add:before {
	content: "\e600";
}
.icon-subtract:before {
	content: "\e60a";
}
.icon-grid:before {
	content: "\e603";
}
.icon-home:before {
	content: "\e620";
}
.icon-newspaper:before {
	content: "\e626";
}
.icon-pencil:before {
	content: "\e641";
}
.icon-quill:before {
	content: "\e606";
}
.icon-paint-format:before {
	content: "\e60b";
}
.icon-image2:before {
	content: "\e627";
}
.icon-image:before {
	content: "\e63d";
}
.icon-images:before {
	content: "\e63c";
}
.icon-headphones:before {
	content: "\e63f";
}
.icon-play:before {
	content: "\e63e";
}
.icon-film:before {
	content: "\e640";
}
.icon-camera:before {
	content: "\e60c";
}
.icon-bullhorn:before {
	content: "\e637";
}
.icon-book:before {
	content: "\e691";
}
.icon-books:before {
	content: "\e60e";
}
.icon-file:before {
	content: "\e692";
}
.icon-profile:before {
	content: "\e693";
}
.icon-file2:before {
	content: "\e694";
}
.icon-file3:before {
	content: "\e695";
}
.icon-file4:before {
	content: "\e696";
}
.icon-copy:before {
	content: "\e697";
}
.icon-copy2:before {
	content: "\e698";
}
.icon-paste:before {
	content: "\e699";
}
.icon-paste2:before {
	content: "\e69a";
}
.icon-paste3:before {
	content: "\e69b";
}
.icon-stack:before {
	content: "\e69c";
}
.icon-folder:before {
	content: "\e69d";
}
.icon-folder-open:before {
	content: "\e69e";
}
.icon-tag:before {
	content: "\e62a";
}
.icon-tags:before {
	content: "\e62b";
}
.icon-barcode:before {
	content: "\e629";
}
.icon-qrcode:before {
	content: "\e642";
}
.icon-cart:before {
	content: "\e69f";
}
.icon-credit:before {
	content: "\e630";
}
.icon-calculate:before {
	content: "\e631";
}
.icon-support:before {
	content: "\e632";
}
.icon-address-book:before {
	content: "\e63b";
}
.icon-notebook:before {
	content: "\e633";
}
.icon-envelope:before {
	content: "\e63a";
}
.icon-pushpin:before {
	content: "\e634";
}
.icon-location:before {
	content: "\e628";
}
.icon-location2:before {
	content: "\e636";
}
.icon-compass:before {
	content: "\e65a";
}
.icon-map2:before {
	content: "\e65b";
}
.icon-map:before {
	content: "\e635";
}
.icon-history:before {
	content: "\e65c";
}
.icon-clock:before {
	content: "\e65d";
}
.icon-clock2:before {
	content: "\e6a0";
}
.icon-alarm:before {
	content: "\e660";
}
.icon-bell:before {
	content: "\e644";
}
.icon-calendar:before {
	content: "\e643";
}
.icon-print:before {
	content: "\e6a1";
}
.icon-keyboard:before {
	content: "\e6a2";
}
.icon-screen:before {
	content: "\e6a3";
}
.icon-laptop:before {
	content: "\e6a4";
}
.icon-mobile:before {
	content: "\e661";
}
.icon-mobile2:before {
	content: "\e6a5";
}
.icon-tablet:before {
	content: "\e6a6";
}
.icon-tv:before {
	content: "\e6a7";
}
.icon-cabinet:before {
	content: "\e6a8";
}
.icon-drawer:before {
	content: "\e6a9";
}
.icon-drawer2:before {
	content: "\e6aa";
}
.icon-drawer3:before {
	content: "\e6ab";
}
.icon-box-add:before {
	content: "\e645";
}
.icon-box-remove:before {
	content: "\e6ac";
}
.icon-download:before {
	content: "\e6ad";
}
.icon-upload:before {
	content: "\e6ae";
}
.icon-disk:before {
	content: "\e646";
}
.icon-storage:before {
	content: "\e6af";
}
.icon-flip:before {
	content: "\e6b0";
}
.icon-flip2:before {
	content: "\e6b1";
}
.icon-undo:before {
	content: "\e668";
}
.icon-redo:before {
	content: "\e667";
}
.icon-forward:before {
	content: "\e666";
}
.icon-reply:before {
	content: "\e665";
}
.icon-bubble2:before {
	content: "\e616";
}
.icon-bubbles:before {
	content: "\e602";
}
.icon-bubbles2:before {
	content: "\e618";
}
.icon-bubble:before {
	content: "\e647";
}
.icon-bubbles3:before {
	content: "\e61b";
}
.icon-bubbles4:before {
	content: "\e61c";
}
.icon-user:before {
	content: "\e638";
}
.icon-users:before {
	content: "\e639";
}
.icon-user2:before {
	content: "\e662";
}
.icon-users2:before {
	content: "\e663";
}
.icon-user3:before {
	content: "\e664";
}
.icon-media:before {
	content: "\e617";
}
.icon-quotes-left:before {
	content: "\e669";
}
.icon-busy:before {
	content: "\e648";
}
.icon-binoculars:before {
	content: "\e66a";
}
.icon-search:before {
	content: "\e66b";
}
.icon-zoom-in:before {
	content: "\e66c";
}
.icon-zoom-out:before {
	content: "\e66d";
}
.icon-expand:before {
	content: "\e649";
}
.icon-contract:before {
	content: "\e66f";
}
.icon-key:before {
	content: "\e6b2";
}
.icon-lock:before {
	content: "\e622";
}
.icon-unlocked:before {
	content: "\e670";
}
.icon-wrench:before {
	content: "\e671";
}
.icon-cog2:before {
	content: "\e64a";
}
.icon-wand:before {
	content: "\e6b3";
}
.icon-pie:before {
	content: "\e615";
}
.icon-stats:before {
	content: "\e624";
}
.icon-bars:before {
	content: "\e623";
}
.icon-bars2:before {
	content: "\e625";
}
.icon-gift:before {
	content: "\e6b4";
}
.icon-mug:before {
	content: "\e6b5";
}
.icon-rocket:before {
	content: "\e6b6";
}
.icon-meter:before {
	content: "\e67a";
}
.icon-hammer:before {
	content: "\e6b7";
}
.icon-fire:before {
	content: "\e6b8";
}
.icon-lab:before {
	content: "\e6b9";
}
.icon-magnet:before {
	content: "\e6ba";
}
.icon-remove:before {
	content: "\e64b";
}
.icon-briefcase:before {
	content: "\e6bb";
}
.icon-tree:before {
	content: "\e6bc";
}
.icon-earth:before {
	content: "\e67b";
}
.icon-link:before {
	content: "\e64c";
}
.icon-flag:before {
	content: "\e64d";
}
.icon-eye-blocked:before {
	content: "\e6bd";
}
.icon-eye:before {
	content: "\e6be";
}
.icon-star2:before {
	content: "\e64f";
}
.icon-star:before {
	content: "\e64e";
}
.icon-heart:before {
	content: "\e619";
}
.icon-heart2:before {
	content: "\e61a";
}
.icon-thumbs-up:before {
	content: "\e6bf";
}
.icon-thumbs-up2:before {
	content: "\e6c0";
}
.icon-warning:before {
	content: "\e652";
}
.icon-notification:before {
	content: "\e673";
}
.icon-info:before {
	content: "\e650";
}
.icon-cancel-circle:before {
	content: "\e672";
}
.icon-checkmark-circle:before {
	content: "\e674";
}
.icon-checkmark:before {
	content: "\e651";
}
.icon-checkmark2:before {
	content: "\e6c1";
}
.icon-minus:before {
	content: "\e6c2";
}
.icon-plus2:before {
	content: "\e6c3";
}
.icon-enter:before {
	content: "\e6c4";
}
.icon-exit:before {
	content: "\e653";
}
.icon-play2:before {
	content: "\e675";
}
.icon-pause:before {
	content: "\e676";
}
.icon-stop:before {
	content: "\e677";
}
.icon-play3:before {
	content: "\e678";
}
.icon-pause2:before {
	content: "\e679";
}
.icon-stop2:before {
	content: "\e67c";
}
.icon-volume-high:before {
	content: "\e654";
}
.icon-volume-medium:before {
	content: "\e655";
}
.icon-volume-low:before {
	content: "\e656";
}
.icon-volume-mute:before {
	content: "\e657";
}
.icon-loop:before {
	content: "\e6c5";
}
.icon-checkbox-checked:before {
	content: "\e67d";
}
.icon-checkbox-unchecked:before {
	content: "\e67e";
}
.icon-checkbox-partial:before {
	content: "\e67f";
}
.icon-radio-checked:before {
	content: "\e680";
}
.icon-radio-unchecked:before {
	content: "\e681";
}
.icon-crop:before {
	content: "\e682";
}
.icon-filter:before {
	content: "\e658";
}
.icon-filter2:before {
	content: "\e614";
}
.icon-new-tab:before {
	content: "\e683";
}
.icon-code:before {
	content: "\e6c6";
}
.icon-share:before {
	content: "\e684";
}
.icon-bell3:before {
	content: "\e607";
}
.icon-bell222:before {
	content: "\e659";
}
.icon-plus22:before {
	content: "\e61e";
}
.icon-plus222:before {
	content: "\e61f";
}
.icon-plus3:before {
	content: "\e66e";
}
.icon-layout:before {
	content: "\e6c7";
}
.icon-arrow-left:before {
	content: "\e62d";
}
.icon-arrow-down:before {
	content: "\e62c";
}
.icon-arrow-up:before {
	content: "\e62e";
}
.icon-arrow-right:before {
	content: "\e62f";
}
.icon-arrow-left2:before {
	content: "\e68d";
}
.icon-arrow-down2:before {
	content: "\e68e";
}
.icon-arrow-up2:before {
	content: "\e68f";
}
.icon-arrow-right2:before {
	content: "\e690";
}
.icon-bell22:before {
	content: "\e65f";
}
.icon-bell-alt:before {
	content: "\e65e";
}
.icon-angle-left:before {
	content: "\e689";
}
.icon-angle-right:before {
	content: "\e68a";
}
.icon-angle-up:before {
	content: "\e68b";
}
.icon-angle-down:before {
	content: "\e68c";
}
