@font-face {
	font-family: 'curio';
	src:url('fonts/curio.eot?g94hm2');
	src:url('fonts/curio.eot?#iefixg94hm2') format('embedded-opentype'),
		url('fonts/curio.woff?g94hm2') format('woff'),
		url('fonts/curio.ttf?g94hm2') format('truetype'),
		url('fonts/curio.svg?g94hm2#curio') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'curio';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\e605";
}
.icon-bell2:before {
	content: "\e604";
}
.icon-uniF488:before {
	content: "\e685";
}
.icon-uniF489:before {
	content: "\e686";
}
.icon-uniF48A:before {
	content: "\e687";
}
.icon-uniF48B:before {
	content: "\e688";
}
.icon-addfriend:before {
	content: "\e611";
}
.icon-userfiltering:before {
	content: "\e613";
}
.icon-address:before {
	content: "\e610";
}
.icon-circledelete:before {
	content: "\e60d";
}
.icon-chat:before {
	content: "\e61d";
}
.icon-selectionadd:before {
	content: "\e612";
}
.icon-placedelete:before {
	content: "\e60f";
}
.icon-back:before {
	content: "\e601";
}
.icon-minus2:before {
	content: "\e608";
}
.icon-minus-alt:before {
	content: "\e609";
}
.icon-map-pin-fill:before {
	content: "\e621";
}
.icon-add:before {
	content: "\e600";
}
.icon-subtract:before {
	content: "\e60a";
}
.icon-trash:before {
	content: "\e60b";
}
.icon-trash-alt:before {
	content: "\e60c";
}
.icon-googleplus:before {
	content: "\e603";
}
.icon-home:before {
	content: "\e620";
}
.icon-newspaper:before {
	content: "\e626";
}
.icon-pencil:before {
	content: "\e641";
}
.icon-quill:before {
	content: "\e606";
}
.icon-image2:before {
	content: "\e627";
}
.icon-image:before {
	content: "\e63d";
}
.icon-images:before {
	content: "\e63c";
}
.icon-headphones:before {
	content: "\e63f";
}
.icon-play:before {
	content: "\e63e";
}
.icon-film:before {
	content: "\e640";
}
.icon-bullhorn:before {
	content: "\e637";
}
.icon-books:before {
	content: "\e60e";
}
.icon-tag:before {
	content: "\e62a";
}
.icon-tags:before {
	content: "\e62b";
}
.icon-barcode:before {
	content: "\e629";
}
.icon-qrcode:before {
	content: "\e642";
}
.icon-credit:before {
	content: "\e630";
}
.icon-calculate:before {
	content: "\e631";
}
.icon-support:before {
	content: "\e632";
}
.icon-address-book:before {
	content: "\e63b";
}
.icon-notebook:before {
	content: "\e633";
}
.icon-envelope:before {
	content: "\e63a";
}
.icon-pushpin:before {
	content: "\e634";
}
.icon-location:before {
	content: "\e628";
}
.icon-location2:before {
	content: "\e636";
}
.icon-map2:before {
	content: "\e65a";
}
.icon-map:before {
	content: "\e635";
}
.icon-history:before {
	content: "\e65b";
}
.icon-clock:before {
	content: "\e65c";
}
.icon-alarm:before {
	content: "\e65d";
}
.icon-bell:before {
	content: "\e644";
}
.icon-calendar:before {
	content: "\e643";
}
.icon-mobile:before {
	content: "\e660";
}
.icon-box-add:before {
	content: "\e645";
}
.icon-disk:before {
	content: "\e646";
}
.icon-undo:before {
	content: "\e668";
}
.icon-redo:before {
	content: "\e667";
}
.icon-forward:before {
	content: "\e666";
}
.icon-reply:before {
	content: "\e665";
}
.icon-bubble2:before {
	content: "\e616";
}
.icon-bubbles:before {
	content: "\e602";
}
.icon-bubbles2:before {
	content: "\e618";
}
.icon-bubble:before {
	content: "\e647";
}
.icon-bubbles3:before {
	content: "\e61b";
}
.icon-bubbles4:before {
	content: "\e61c";
}
.icon-user:before {
	content: "\e638";
}
.icon-users:before {
	content: "\e639";
}
.icon-user2:before {
	content: "\e661";
}
.icon-users2:before {
	content: "\e662";
}
.icon-user3:before {
	content: "\e663";
}
.icon-media:before {
	content: "\e617";
}
.icon-quotes-left:before {
	content: "\e664";
}
.icon-busy:before {
	content: "\e648";
}
.icon-binoculars:before {
	content: "\e669";
}
.icon-search:before {
	content: "\e66a";
}
.icon-zoom-in:before {
	content: "\e66c";
}
.icon-zoom-out:before {
	content: "\e66b";
}
.icon-expand:before {
	content: "\e649";
}
.icon-contract:before {
	content: "\e66d";
}
.icon-lock:before {
	content: "\e622";
}
.icon-unlocked:before {
	content: "\e66f";
}
.icon-wrench:before {
	content: "\e670";
}
.icon-cog2:before {
	content: "\e64a";
}
.icon-pie:before {
	content: "\e615";
}
.icon-stats:before {
	content: "\e624";
}
.icon-bars:before {
	content: "\e623";
}
.icon-bars2:before {
	content: "\e625";
}
.icon-meter:before {
	content: "\e67a";
}
.icon-remove:before {
	content: "\e64b";
}
.icon-earth:before {
	content: "\e67b";
}
.icon-link:before {
	content: "\e64c";
}
.icon-flag:before {
	content: "\e64d";
}
.icon-star2:before {
	content: "\e64f";
}
.icon-star:before {
	content: "\e64e";
}
.icon-heart:before {
	content: "\e619";
}
.icon-heart2:before {
	content: "\e61a";
}
.icon-warning:before {
	content: "\e652";
}
.icon-notification:before {
	content: "\e673";
}
.icon-info:before {
	content: "\e650";
}
.icon-cancel-circle:before {
	content: "\e671";
}
.icon-checkmark-circle:before {
	content: "\e672";
}
.icon-checkmark:before {
	content: "\e651";
}
.icon-exit:before {
	content: "\e653";
}
.icon-play2:before {
	content: "\e674";
}
.icon-pause:before {
	content: "\e676";
}
.icon-stop:before {
	content: "\e675";
}
.icon-play3:before {
	content: "\e677";
}
.icon-pause2:before {
	content: "\e678";
}
.icon-stop2:before {
	content: "\e679";
}
.icon-volume-high:before {
	content: "\e654";
}
.icon-volume-medium:before {
	content: "\e655";
}
.icon-volume-low:before {
	content: "\e656";
}
.icon-volume-mute:before {
	content: "\e657";
}
.icon-checkbox-checked:before {
	content: "\e67d";
}
.icon-checkbox-unchecked:before {
	content: "\e67e";
}
.icon-checkbox-partial:before {
	content: "\e67f";
}
.icon-radio-checked:before {
	content: "\e680";
}
.icon-radio-unchecked:before {
	content: "\e681";
}
.icon-crop:before {
	content: "\e682";
}
.icon-filter:before {
	content: "\e658";
}
.icon-filter2:before {
	content: "\e614";
}
.icon-new-tab:before {
	content: "\e683";
}
.icon-share:before {
	content: "\e684";
}
.icon-bell3:before {
	content: "\e607";
}
.icon-bell222:before {
	content: "\e659";
}
.icon-plus2:before {
	content: "\e61e";
}
.icon-plus22:before {
	content: "\e61f";
}
.icon-plus3:before {
	content: "\e66e";
}
.icon-arrow-left:before {
	content: "\e62d";
}
.icon-arrow-down:before {
	content: "\e62c";
}
.icon-arrow-up:before {
	content: "\e62e";
}
.icon-arrow-right:before {
	content: "\e62f";
}
.icon-arrow-left2:before {
	content: "\e68d";
}
.icon-arrow-down2:before {
	content: "\e68e";
}
.icon-arrow-up2:before {
	content: "\e68f";
}
.icon-arrow-right2:before {
	content: "\e690";
}
.icon-bell22:before {
	content: "\e65f";
}
.icon-bell-alt:before {
	content: "\e65e";
}
.icon-angle-left:before {
	content: "\e689";
}
.icon-angle-right:before {
	content: "\e68a";
}
.icon-angle-up:before {
	content: "\e68b";
}
.icon-angle-down:before {
	content: "\e68c";
}
